spring.application.name=spring_mvc

#ThymeleafViewResolver 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=  false

#서버 설정
server.port=8080
server.servlet.session.timeout=1m

#파일업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# 업로드 디렉토리 설정
user.upload-dir=C:/dev/workspace/spring_mvc/src/main/resources/static/upload/