spring.application.name=noir_prj

#ThymeleafViewResolver 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache= true

#서버 설정
server.port=8080
server.servlet.session.timeout=1m

#파일업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# 업로드 디렉토리 설정
user.upload-dir=c:/upload/


#예약 메일 발송
brevo.mail.host=smtp-relay.brevo.com
brevo.mail.port=587
brevo.mail.username=a26094001@smtp-brevo.com
brevo.mail.password=DtJzscQ7GBp2RVFK