#XML에서 사용할 값을 (DB설정) 분리한 properties 파일
driver=oracle.jdbc.OracleDriver
<<<<<<< Updated upstream
url=jdbc:oracle:thin:@211.63.89.167:1521:orcl
=======
url=jdbc:oracle:thin:@localhost:1521:orcl
>>>>>>> Stashed changes
id=noir
pass=tiger